Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 1095
Start: 2015-01-01
End: 2017-12-31
Capital: 1000000.0
Symbols: BTC-USDT, ETH-USDT, BNB-USDT, SOL-USDT
Source: synthetic

Metrics (核心指标):
CAGR (年化收益率)                            : 0.2679
Max Drawdown % (最大回撤率)                  : -0.0572
Max Drawdown $ (最大回撤金额)                 : -82147.7288
Avg Monthly Return (月均收益率)              : 0.0195
Sharpe Ratio (夏普比率)                     : 3.2855
End Equity (最终净值)                       : 2037398.0189
Total Return (总收益率)                     : 1.0374
Total Trades (总交易次数)                    : 81
Win Rate (胜率)                           : 0.4198
Profit Factor (盈亏比)                     : 5.0098
Expectancy (期望值)                        : 13456.3757
Avg Win (平均盈利)                          : 40052.6829
Avg Loss (平均亏损)                         : -5783.5061
Strat_TrendUp_Trades                    : 39
Strat_TrendUp_WinRate                   : 0.4359
Strat_TrendUp_ProfitFactor              : 6.0960
Strat_TrendUp_NetPnL                    : 382400.2240
Strat_TrendDown_Trades                  : 29
Strat_TrendDown_WinRate                 : 0.3448
Strat_TrendDown_ProfitFactor            : 6.8736
Strat_TrendDown_NetPnL                  : 660824.3898
Strat_RangeMeanReversion_Trades         : 13
Strat_RangeMeanReversion_WinRate        : 0.5385
Strat_RangeMeanReversion_ProfitFactor   : 1.5546
Strat_RangeMeanReversion_NetPnL         : 46741.8184
