Backtest Results (回测结果)
==========================

Configuration (配置信息):
Days: 4017
Start: 2015-01-01
End: 2025-12-31
Capital: 10000.0
Symbols: BTC-USDT, ETH-USDT, BNB-USDT, SOL-USDT
Source: ccxt

Metrics (核心指标):
-----------------
CAGR (年化收益率)                                 : 0.0274
Max Drawdown % (最大回撤率)                       : -0.0927
Max Drawdown $ (最大回撤金额)                      : -1126.3251
Avg Monthly Return (月均收益率)                   : 0.0019
Sharpe Ratio (夏普比率)                          : 0.4346
End Equity (最终净值)                            : 11566.2259
Total Return (总收益率)                          : 0.1566
Total Trades (总交易次数)                         : 204
Win Rate (胜率)                                : 0.3529
Profit Factor (盈亏比)                          : 1.3300
Expectancy (期望值)                             : 7.2294
Avg Win (平均盈利)                               : 82.5577
Avg Loss (平均亏损)                              : -33.8588
Strat_TrendUp_Trades                         : 127
Strat_TrendUp_WinRate                        : 0.4016
Strat_TrendUp_ProfitFactor                   : 1.4624
Strat_TrendUp_NetPnL                         : 1019.5742
Strat_TrendDown_Trades                       : 73
Strat_TrendDown_WinRate                      : 0.2603
Strat_TrendDown_ProfitFactor                 : 1.2772
Strat_TrendDown_NetPnL                       : 578.9076
Strat_RangeMeanReversion_Trades              : 4
Strat_RangeMeanReversion_WinRate             : 0.5000
Strat_RangeMeanReversion_ProfitFactor        : 0.2971
Strat_RangeMeanReversion_NetPnL              : -123.6851

File Descriptions (文件说明):
===========================
1. report.txt (回测报告概要)
   - Contains summary metrics and configuration parameters.
   - 包含核心指标汇总与回测参数配置。

2. equity.csv (净值曲线数据)
   - timestamp: Date (日期)
   - equity: Total Account Equity (总权益 = 现金 + 持仓市值)
   - cash: Available Cash (可用现金)

3. trades.csv (交易明细记录 - Execution Log)
   - signal_time: Time signal was generated (信号产生时间)
   - fill_time: Time order was filled (成交时间)
   - symbol: Trading Pair (交易标的)
   - side: buy/sell/short/cover (交易方向)
   - qty: Executed Quantity (成交数量)
   - fill_price: Executed Price (成交价格)
   - commission: Transaction Fee (手续费)
   - slip: Slippage Value (滑点金额)
   - slip_dir: Slippage Direction (滑点方向)
   - strategy_id: Strategy Name (策略名称)
   - exit_reason: Reason for order (成交原因: signal/stop/takeprofit)
