基准回测
Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 4017
Start: 2015-01-01
End: 2025-12-31
Capital: 100000.0
Symbols: ETH-USDT, BTC-USDT, BNB-USDT, SOL-USDT
Source: ccxt

Metrics (核心指标):
CAGR (年化收益率)                            : 0.0054
Max Drawdown % (最大回撤率)                  : -0.0649
Max Drawdown $ (最大回撤金额)                 : -7049.5035
Avg Monthly Return (月均收益率)              : 0.0001
Sharpe Ratio (夏普比率)                     : 0.1019
End Equity (最终净值)                       : 101488.5363
Total Return (总收益率)                     : 0.0149
Total Trades (总交易次数)                    : 114
Win Rate (胜率)                           : 0.3596
Profit Factor (盈亏比)                     : 1.0648
Expectancy (期望值)                        : 13.0573
Avg Win (平均盈利)                          : 596.4754
Avg Loss (平均亏损)                         : -314.6158
Strat_TrendUp_Trades                    : 67
Strat_TrendUp_WinRate                   : 0.4179
Strat_TrendUp_ProfitFactor              : 1.0397
Strat_TrendUp_NetPnL                    : 406.7818
Strat_RangeMeanReversion_Trades         : 4
Strat_RangeMeanReversion_WinRate        : 0.5000
Strat_RangeMeanReversion_ProfitFactor   : 0.4333
Strat_RangeMeanReversion_NetPnL         : -793.7866
Strat_TrendDown_Trades                  : 43
Strat_TrendDown_WinRate                 : 0.2558
Strat_TrendDown_ProfitFactor            : 1.1657
Strat_TrendDown_NetPnL                  : 1875.5411


低滑点压力测试0.02%
Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 4017
Start: 2015-01-01
End: 2025-12-31
Capital: 100000.0
Symbols: ETH-USDT, BTC-USDT, BNB-USDT, SOL-USDT
Source: ccxt

Metrics (核心指标):
CAGR (年化收益率)                            : 0.0032
Max Drawdown % (最大回撤率)                  : -0.0668
Max Drawdown $ (最大回撤金额)                 : -7224.3402
Avg Monthly Return (月均收益率)              : -0.0001
Sharpe Ratio (夏普比率)                     : 0.0706
End Equity (最终净值)                       : 100889.2754
Total Return (总收益率)                     : 0.0089
Total Trades (总交易次数)                    : 114
Win Rate (胜率)                           : 0.3509
Profit Factor (盈亏比)                     : 1.0382
Expectancy (期望值)                        : 7.8007
Avg Win (平均盈利)                          : 604.3957
Avg Loss (平均亏损)                         : -314.6832
Strat_TrendUp_Trades                    : 67
Strat_TrendUp_WinRate                   : 0.4030
Strat_TrendUp_ProfitFactor              : 1.0086
Strat_TrendUp_NetPnL                    : 89.8717
Strat_RangeMeanReversion_Trades         : 4
Strat_RangeMeanReversion_WinRate        : 0.5000
Strat_RangeMeanReversion_ProfitFactor   : 0.4039
Strat_RangeMeanReversion_NetPnL         : -850.8335
Strat_TrendDown_Trades                  : 43
Strat_TrendDown_WinRate                 : 0.2558
Strat_TrendDown_ProfitFactor            : 1.1440
Strat_TrendDown_NetPnL                  : 1650.2372


中等滑点压力测试（0.05%）
Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 4017
Start: 2015-01-01
End: 2025-12-31
Capital: 100000.0
Symbols: ETH-USDT, BTC-USDT, BNB-USDT, SOL-USDT
Source: ccxt

Metrics (核心指标):
CAGR (年化收益率)                            : -0.0000
Max Drawdown % (最大回撤率)                  : -0.0696
Max Drawdown $ (最大回撤金额)                 : -7483.1137
Avg Monthly Return (月均收益率)              : -0.0003
Sharpe Ratio (夏普比率)                     : 0.0237
End Equity (最终净值)                       : 99996.8784
Total Return (总收益率)                     : -0.0000
Total Trades (总交易次数)                    : 114
Win Rate (胜率)                           : 0.3421
Profit Factor (盈亏比)                     : 0.9999
Expectancy (期望值)                        : -0.0274
Avg Win (平均盈利)                          : 609.3610
Avg Loss (平均亏损)                         : -316.9093
Strat_TrendUp_Trades                    : 67
Strat_TrendUp_WinRate                   : 0.3881
Strat_TrendUp_ProfitFactor              : 0.9641
Strat_TrendUp_NetPnL                    : -381.9372
Strat_RangeMeanReversion_Trades         : 4
Strat_RangeMeanReversion_WinRate        : 0.5000
Strat_RangeMeanReversion_ProfitFactor   : 0.3620
Strat_RangeMeanReversion_NetPnL         : -935.9218
Strat_TrendDown_Trades                  : 43
Strat_TrendDown_WinRate                 : 0.2558
Strat_TrendDown_ProfitFactor            : 1.1126
Strat_TrendDown_NetPnL                  : 1314.7375


滑点（0.1%）
Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 4017
Start: 2015-01-01
End: 2025-12-31
Capital: 100000.0
Symbols: ETH-USDT, BTC-USDT, BNB-USDT, SOL-USDT
Source: ccxt

Metrics (核心指标):
CAGR (年化收益率)                            : -0.0054
Max Drawdown % (最大回撤率)                  : -0.0743
Max Drawdown $ (最大回撤金额)                 : -7905.2324
Avg Monthly Return (月均收益率)              : -0.0008
Sharpe Ratio (夏普比率)                     : -0.0544
End Equity (最终净值)                       : 98526.7056
Total Return (总收益率)                     : -0.0147
Total Trades (总交易次数)                    : 114
Win Rate (胜率)                           : 0.3246
Profit Factor (盈亏比)                     : 0.9400
Expectancy (期望值)                        : -12.9236
Avg Win (平均盈利)                          : 624.3747
Avg Loss (平均亏损)                         : -319.1579
Strat_TrendUp_Trades                    : 67
Strat_TrendUp_WinRate                   : 0.3582
Strat_TrendUp_ProfitFactor              : 0.8948
Strat_TrendUp_NetPnL                    : -1158.8939
Strat_RangeMeanReversion_Trades         : 4
Strat_RangeMeanReversion_WinRate        : 0.5000
Strat_RangeMeanReversion_ProfitFactor   : 0.2973
Strat_RangeMeanReversion_NetPnL         : -1076.4623
Strat_TrendDown_Trades                  : 43
Strat_TrendDown_WinRate                 : 0.2558
Strat_TrendDown_ProfitFactor            : 1.0634
Strat_TrendDown_NetPnL                  : 762.0618




2015–2017
Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 1095
Start: 2015-01-01
End: 2017-12-31
Capital: 100000.0
Symbols: ETH-USDT, BTC-USDT, BNB-USDT, SOL-USDT
Source: ccxt

Metrics (核心指标):
CAGR (年化收益率)                            : -0.0000
Max Drawdown % (最大回撤率)                  : -0.0696
Max Drawdown $ (最大回撤金额)                 : -7483.1137
Avg Monthly Return (月均收益率)              : -0.0003
Sharpe Ratio (夏普比率)                     : 0.0237
End Equity (最终净值)                       : 99996.8784
Total Return (总收益率)                     : -0.0000
Total Trades (总交易次数)                    : 114
Win Rate (胜率)                           : 0.3421
Profit Factor (盈亏比)                     : 0.9999
Expectancy (期望值)                        : -0.0274
Avg Win (平均盈利)                          : 609.3610
Avg Loss (平均亏损)                         : -316.9093
Strat_TrendUp_Trades                    : 67
Strat_TrendUp_WinRate                   : 0.3881
Strat_TrendUp_ProfitFactor              : 0.9641
Strat_TrendUp_NetPnL                    : -381.9372
Strat_RangeMeanReversion_Trades         : 4
Strat_RangeMeanReversion_WinRate        : 0.5000
Strat_RangeMeanReversion_ProfitFactor   : 0.3620
Strat_RangeMeanReversion_NetPnL         : -935.9218
Strat_TrendDown_Trades                  : 43
Strat_TrendDown_WinRate                 : 0.2558
Strat_TrendDown_ProfitFactor            : 1.1126
Strat_TrendDown_NetPnL                  : 1314.7375







2018–2020
Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 1095
Start: 2018-01-01
End: 2020-12-31
Capital: 100000.0
Symbols: ETH-USDT, BTC-USDT, BNB-USDT, SOL-USDT
Source: ccxt

Metrics (核心指标):
CAGR (年化收益率)                            : -0.0000
Max Drawdown % (最大回撤率)                  : -0.0696
Max Drawdown $ (最大回撤金额)                 : -7483.1137
Avg Monthly Return (月均收益率)              : -0.0003
Sharpe Ratio (夏普比率)                     : 0.0237
End Equity (最终净值)                       : 99996.8784
Total Return (总收益率)                     : -0.0000
Total Trades (总交易次数)                    : 114
Win Rate (胜率)                           : 0.3421
Profit Factor (盈亏比)                     : 0.9999
Expectancy (期望值)                        : -0.0274
Avg Win (平均盈利)                          : 609.3610
Avg Loss (平均亏损)                         : -316.9093
Strat_TrendUp_Trades                    : 67
Strat_TrendUp_WinRate                   : 0.3881
Strat_TrendUp_ProfitFactor              : 0.9641
Strat_TrendUp_NetPnL                    : -381.9372
Strat_RangeMeanReversion_Trades         : 4
Strat_RangeMeanReversion_WinRate        : 0.5000
Strat_RangeMeanReversion_ProfitFactor   : 0.3620
Strat_RangeMeanReversion_NetPnL         : -935.9218
Strat_TrendDown_Trades                  : 43
Strat_TrendDown_WinRate                 : 0.2558
Strat_TrendDown_ProfitFactor            : 1.1126
Strat_TrendDown_NetPnL                  : 1314.7375









2021–2025
Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 1825
Start: 2021-01-01
End: 2025-12-31
Capital: 100000.0
Symbols: ETH-USDT, BTC-USDT, BNB-USDT, SOL-USDT
Source: ccxt

Metrics (核心指标):
CAGR (年化收益率)                            : -0.0000
Max Drawdown % (最大回撤率)                  : -0.0696
Max Drawdown $ (最大回撤金额)                 : -7483.1137
Avg Monthly Return (月均收益率)              : -0.0003
Sharpe Ratio (夏普比率)                     : 0.0237
End Equity (最终净值)                       : 99996.8784
Total Return (总收益率)                     : -0.0000
Total Trades (总交易次数)                    : 114
Win Rate (胜率)                           : 0.3421
Profit Factor (盈亏比)                     : 0.9999
Expectancy (期望值)                        : -0.0274
Avg Win (平均盈利)                          : 609.3610
Avg Loss (平均亏损)                         : -316.9093
Strat_TrendUp_Trades                    : 67
Strat_TrendUp_WinRate                   : 0.3881
Strat_TrendUp_ProfitFactor              : 0.9641
Strat_TrendUp_NetPnL                    : -381.9372
Strat_RangeMeanReversion_Trades         : 4
Strat_RangeMeanReversion_WinRate        : 0.5000
Strat_RangeMeanReversion_ProfitFactor   : 0.3620
Strat_RangeMeanReversion_NetPnL         : -935.9218
Strat_TrendDown_Trades                  : 43
Strat_TrendDown_WinRate                 : 0.2558
Strat_TrendDown_ProfitFactor            : 1.1126
Strat_TrendDown_NetPnL                  : 1314.7375
