Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 1825
Start: 2021-01-01
End: 2025-12-31
Capital: 100000.0
Symbols: ETH-USDT, BTC-USDT, BNB-USDT, SOL-USDT
Source: ccxt

Metrics (核心指标):
CAGR (年化收益率)                            : -0.0000
Max Drawdown % (最大回撤率)                  : -0.0696
Max Drawdown $ (最大回撤金额)                 : -7483.1137
Avg Monthly Return (月均收益率)              : -0.0003
Sharpe Ratio (夏普比率)                     : 0.0237
End Equity (最终净值)                       : 99996.8784
Total Return (总收益率)                     : -0.0000
Total Trades (总交易次数)                    : 114
Win Rate (胜率)                           : 0.3421
Profit Factor (盈亏比)                     : 0.9999
Expectancy (期望值)                        : -0.0274
Avg Win (平均盈利)                          : 609.3610
Avg Loss (平均亏损)                         : -316.9093
Strat_TrendUp_Trades                    : 67
Strat_TrendUp_WinRate                   : 0.3881
Strat_TrendUp_ProfitFactor              : 0.9641
Strat_TrendUp_NetPnL                    : -381.9372
Strat_RangeMeanReversion_Trades         : 4
Strat_RangeMeanReversion_WinRate        : 0.5000
Strat_RangeMeanReversion_ProfitFactor   : 0.3620
Strat_RangeMeanReversion_NetPnL         : -935.9218
Strat_TrendDown_Trades                  : 43
Strat_TrendDown_WinRate                 : 0.2558
Strat_TrendDown_ProfitFactor            : 1.1126
Strat_TrendDown_NetPnL                  : 1314.7375
