Backtest Results (回测结果)
==========================

Configuration (配置信息):
Days: 364
Start: 2021-01-01
End: 2021-12-31
Capital: 10000.0
Symbols: BTC-USDT, ETH-USDT, SOL-USDT, BNB-USDT
Source: synthetic

Metrics (核心指标):
-----------------
CAGR (年化收益率)                                 : 0.2789
Max Drawdown % (最大回撤率)                       : -0.0361
Max Drawdown $ (最大回撤金额)                      : -468.6082
Avg Monthly Return (月均收益率)                   : 0.0212
Sharpe Ratio (夏普比率)                          : 4.2906
End Equity (最终净值)                            : 12777.8738
Total Return (总收益率)                          : 0.2778
Total Trades (总交易次数)                         : 15
Win Rate (胜率)                                : 0.7333
Profit Factor (盈亏比)                          : 21.6873
Expectancy (期望值)                             : 185.1916
Avg Win (平均盈利)                               : 264.7412
Avg Loss (平均亏损)                              : -33.5698
Gross PnL (毛利润)                              : 2829.3450
Total Commission (总手续费)                      : 51.4712
Total Slippage (总滑点成本)                       : 0.0000
Net PnL (净利润)                                : 2777.8738
Strat_TrendBreakout_Trades                   : 9
Strat_TrendBreakout_WinRate                  : 0.6667
Strat_TrendBreakout_ProfitFactor             : 24.9885
Strat_TrendBreakout_NetPnL                   : 2452.1901
Strat_TrendBreakout_Comm                     : 28.8877
Strat_TrendBreakout_Slip                     : 0.0000
Strat_TrendDown_Trades                       : 6
Strat_TrendDown_WinRate                      : 0.8333
Strat_TrendDown_ProfitFactor                 : 11.1600
Strat_TrendDown_NetPnL                       : 325.6837
Strat_TrendDown_Comm                         : 22.5835
Strat_TrendDown_Slip                         : 0.0000

File Descriptions (文件说明):
===========================
1. report.txt (回测报告概要)
   - Contains summary metrics and configuration parameters.
   - 包含核心指标汇总与回测参数配置。

2. equity.csv (净值曲线数据)
   - timestamp: Date (日期)
   - equity: Total Account Equity (总权益 = 现金 + 持仓市值)
   - cash: Available Cash (可用现金)

3. trades.csv (交易明细记录 - Execution Log)
   - signal_time: Time signal was generated (信号产生时间)
   - fill_time: Time order was filled (成交时间)
   - symbol: Trading Pair (交易标的)
   - side: buy/sell/short/cover (交易方向)
   - qty: Executed Quantity (成交数量)
   - fill_price: Executed Price (成交价格)
   - commission: Transaction Fee (手续费)
   - slip: Slippage Value (滑点金额)
   - slip_dir: Slippage Direction (滑点方向)
   - strategy_id: Strategy Name (策略名称)
   - exit_reason: Reason for order (成交原因: signal/stop/takeprofit)
