Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 35
Start: 2026-01-01
End: 2026-02-05
Capital: 1000000.0
Symbols: BTC-USDT, ETH-USDT, BNB-USDT, SOL-USDT
Source: synthetic

Metrics (核心指标):
CAGR (年化收益率)                            : 0.0000
Max Drawdown % (最大回撤率)                  : 0.0000
Max Drawdown $ (最大回撤金额)                 : 0.0000
Avg Monthly Return (月均收益率)              : 0.0000
Sharpe Ratio (夏普比率)                     : 0.0000
End Equity (最终净值)                       : 1000000.0000
Total Return (总收益率)                     : 0.0000
Total Trades (总交易次数)                    : 0
Win Rate (胜率)                           : 0.0000
Profit Factor (盈亏比)                     : 0.0000
AvgTrade                                : 0.0000
