Backtest Results (回测结果)
==========================

Configuration (配置信息):
Days: 5095
Start: 2015-01-01
End: 2028-12-13
Capital: 10000.0
Symbols: BTC-USDT, ETH-USDT, SOL-USDT, BNB-USDT
Source: synthetic

Metrics (核心指标):
-----------------
CAGR (年化收益率)                                 : 0.5509
Max Drawdown % (最大回撤率)                       : -0.2065
Max Drawdown $ (最大回撤金额)                      : -1144009.6345
Avg Monthly Return (月均收益率)                   : 0.0374
Sharpe Ratio (夏普比率)                          : 5.8700
End Equity (最终净值)                            : 4556679.5810
Total Return (总收益率)                          : 454.6680
Total Trades (总交易次数)                         : 273
Win Rate (胜率)                                : 0.5018
Profit Factor (盈亏比)                          : 2.9438
Expectancy (期望值)                             : 16654.5040
Avg Win (平均盈利)                               : 50261.2776
Avg Loss (平均亏损)                              : -17199.3784
Gross PnL (毛利润)                              : 4822145.6040
Total Commission (总手续费)                      : 275466.0230
Total Slippage (总滑点成本)                       : 298926.9075
Net PnL (净利润)                                : 4546679.5810
Strat_TrendBreakout_Trades                   : 79
Strat_TrendBreakout_WinRate                  : 0.5316
Strat_TrendBreakout_ProfitFactor             : 8.0684
Strat_TrendBreakout_NetPnL                   : 4621025.7116
Strat_TrendBreakout_Comm                     : 45064.9471
Strat_TrendBreakout_Slip                     : 45069.6582
Strat_TrendUp_Trades                         : 143
Strat_TrendUp_WinRate                        : 0.4965
Strat_TrendUp_ProfitFactor                   : 1.3296
Strat_TrendUp_NetPnL                         : 292258.7866
Strat_TrendUp_Comm                           : 156901.5128
Strat_TrendUp_Slip                           : 172631.1422
Strat_TrendDown_Trades                       : 47
Strat_TrendDown_WinRate                      : 0.4681
Strat_TrendDown_ProfitFactor                 : 0.5410
Strat_TrendDown_NetPnL                       : -366604.9172
Strat_TrendDown_Comm                         : 73499.5632
Strat_TrendDown_Slip                         : 81226.1071
Strat_Router_Trades                          : 4
Strat_Router_WinRate                         : 0.5000
Strat_Router_ProfitFactor                    : 3.3753
Strat_Router_NetPnL                          : 0.0000
Strat_Router_Comm                            : 0.0000
Strat_Router_Slip                            : 0.0000

File Descriptions (文件说明):
===========================
1. report.txt (回测报告概要)
   - Contains summary metrics and configuration parameters.
   - 包含核心指标汇总与回测参数配置。

2. equity.csv (净值曲线数据)
   - timestamp: Date (日期)
   - equity: Total Account Equity (总权益 = 现金 + 持仓市值)
   - cash: Available Cash (可用现金)

3. trades.csv (交易明细记录 - Execution Log)
   - signal_time: Time signal was generated (信号产生时间)
   - fill_time: Time order was filled (成交时间)
   - symbol: Trading Pair (交易标的)
   - side: buy/sell/short/cover (交易方向)
   - qty: Executed Quantity (成交数量)
   - fill_price: Executed Price (成交价格)
   - commission: Transaction Fee (手续费)
   - slip: Slippage Value (滑点金额)
   - slip_dir: Slippage Direction (滑点方向)
   - strategy_id: Strategy Name (策略名称)
   - exit_reason: Reason for order (成交原因: signal/stop/takeprofit)
