Backtest Report (回测报告)
==========================

Configuration (配置信息):
Days: 1825
Start: 2021-01-01
End: 2025-12-31
Capital: 1000000.0
Symbols: BTC-USDT, ETH-USDT, BNB-USDT, SOL-USDT
Source: synthetic

Metrics (核心指标):
CAGR (年化收益率)                            : 0.3544
Max Drawdown % (最大回撤率)                  : -0.1080
Max Drawdown $ (最大回撤金额)                 : -285975.8273
Avg Monthly Return (月均收益率)              : 0.0257
Sharpe Ratio (夏普比率)                     : 3.7979
End Equity (最终净值)                       : 4552222.8666
Total Return (总收益率)                     : 3.5522
Total Trades (总交易次数)                    : 155
Win Rate (胜率)                           : 0.3677
Profit Factor (盈亏比)                     : 4.5025
Expectancy (期望值)                        : 20138.6004
Avg Win (平均盈利)                          : 70398.1342
Avg Loss (平均亏损)                         : -9093.9856
Strat_TrendUp_Trades                    : 83
Strat_TrendUp_WinRate                   : 0.3012
Strat_TrendUp_ProfitFactor              : 3.8852
Strat_TrendUp_NetPnL                    : 1187849.7143
Strat_TrendDown_Trades                  : 57
Strat_TrendDown_WinRate                 : 0.3860
Strat_TrendDown_ProfitFactor            : 6.3278
Strat_TrendDown_NetPnL                  : 1739163.2147
Strat_RangeMeanReversion_Trades         : 15
Strat_RangeMeanReversion_WinRate        : 0.6667
Strat_RangeMeanReversion_ProfitFactor   : 2.2704
Strat_RangeMeanReversion_NetPnL         : 194470.1281
