Backtest Results (回测结果)
==========================

Configuration (配置信息):
Days: 365
Start: 2025-02-08
End: 2026-02-08
Capital: 1000.0
Symbols: BTC-USDT, ETH-USDT
Source: synthetic

Metrics (核心指标):
-----------------
CAGR (年化收益率)                                 : 0.0221
Max Drawdown % (最大回撤率)                       : -0.0193
Max Drawdown $ (最大回撤金额)                      : -19.7850
Avg Monthly Return (月均收益率)                   : 0.0017
Sharpe Ratio (夏普比率)                          : 0.7636
End Equity (最终净值)                            : 1022.1332
Total Return (总收益率)                          : 0.0221
Total Trades (总交易次数)                         : 14
Win Rate (胜率)                                : 0.7143
Profit Factor (盈亏比)                          : 2.3083
Expectancy (期望值)                             : 1.5809
Avg Win (平均盈利)                               : 3.9051
Avg Loss (平均亏损)                              : -4.2294
Gross PnL (毛利润)                              : 26.2509
Total Commission (总手续费)                      : 4.1177
Total Slippage (总滑点成本)                       : 0.0000
Net PnL (净利润)                                : 22.1332
Strat_TrendUp_Trades                         : 9
Strat_TrendUp_WinRate                        : 0.7778
Strat_TrendUp_ProfitFactor                   : 4.0840
Strat_TrendUp_NetPnL                         : 22.7574
Strat_TrendUp_Comm                           : 2.2730
Strat_TrendUp_Slip                           : 0.0000
Strat_TrendDown_Trades                       : 5
Strat_TrendDown_WinRate                      : 0.6000
Strat_TrendDown_ProfitFactor                 : 0.9346
Strat_TrendDown_NetPnL                       : -0.6241
Strat_TrendDown_Comm                         : 1.8447
Strat_TrendDown_Slip                         : 0.0000

File Descriptions (文件说明):
===========================
1. report.txt (回测报告概要)
   - Contains summary metrics and configuration parameters.
   - 包含核心指标汇总与回测参数配置。

2. equity.csv (净值曲线数据)
   - timestamp: Date (日期)
   - equity: Total Account Equity (总权益 = 现金 + 持仓市值)
   - cash: Available Cash (可用现金)

3. trades.csv (交易明细记录 - Execution Log)
   - signal_time: Time signal was generated (信号产生时间)
   - fill_time: Time order was filled (成交时间)
   - symbol: Trading Pair (交易标的)
   - side: buy/sell/short/cover (交易方向)
   - qty: Executed Quantity (成交数量)
   - fill_price: Executed Price (成交价格)
   - commission: Transaction Fee (手续费)
   - slip: Slippage Value (滑点金额)
   - slip_dir: Slippage Direction (滑点方向)
   - strategy_id: Strategy Name (策略名称)
   - exit_reason: Reason for order (成交原因: signal/stop/takeprofit)
