Backtest Results (回测结果)
==========================

Configuration (配置信息):
Days: 364
Start: 2021-01-01
End: 2021-12-31
Capital: 10000.0
Symbols: BTC-USDT, ETH-USDT, SOL-USDT, BNB-USDT
Source: synthetic

Metrics (核心指标):
-----------------
CAGR (年化收益率)                                 : 0.2239
Max Drawdown % (最大回撤率)                       : -0.0685
Max Drawdown $ (最大回撤金额)                      : -892.5166
Avg Monthly Return (月均收益率)                   : 0.0171
Sharpe Ratio (夏普比率)                          : 3.4560
End Equity (最终净值)                            : 12231.0114
Total Return (总收益率)                          : 0.2231
Total Trades (总交易次数)                         : 16
Win Rate (胜率)                                : 0.4375
Profit Factor (盈亏比)                          : 6.6362
Expectancy (期望值)                             : 139.4382
Avg Win (平均盈利)                               : 375.2639
Avg Loss (平均亏损)                              : -43.9817
Gross PnL (毛利润)                              : 2296.5751
Total Commission (总手续费)                      : 65.5636
Total Slippage (总滑点成本)                       : 68.8902
Net PnL (净利润)                                : 2231.0114
Strat_TrendBreakout_Trades                   : 5
Strat_TrendBreakout_WinRate                  : 0.8000
Strat_TrendBreakout_ProfitFactor             : 70.4203
Strat_TrendBreakout_NetPnL                   : 2481.1662
Strat_TrendBreakout_Comm                     : 19.0339
Strat_TrendBreakout_Slip                     : 19.0364
Strat_TrendUp_Trades                         : 9
Strat_TrendUp_WinRate                        : 0.3333
Strat_TrendUp_ProfitFactor                   : 0.4156
Strat_TrendUp_NetPnL                         : -154.5990
Strat_TrendUp_Comm                           : 38.8023
Strat_TrendUp_Slip                           : 40.9953
Strat_TrendDown_Trades                       : 2
Strat_TrendDown_WinRate                      : 0.0000
Strat_TrendDown_ProfitFactor                 : 0.0000
Strat_TrendDown_NetPnL                       : -95.5558
Strat_TrendDown_Comm                         : 7.7274
Strat_TrendDown_Slip                         : 8.8585

File Descriptions (文件说明):
===========================
1. report.txt (回测报告概要)
   - Contains summary metrics and configuration parameters.
   - 包含核心指标汇总与回测参数配置。

2. equity.csv (净值曲线数据)
   - timestamp: Date (日期)
   - equity: Total Account Equity (总权益 = 现金 + 持仓市值)
   - cash: Available Cash (可用现金)

3. trades.csv (交易明细记录 - Execution Log)
   - signal_time: Time signal was generated (信号产生时间)
   - fill_time: Time order was filled (成交时间)
   - symbol: Trading Pair (交易标的)
   - side: buy/sell/short/cover (交易方向)
   - qty: Executed Quantity (成交数量)
   - fill_price: Executed Price (成交价格)
   - commission: Transaction Fee (手续费)
   - slip: Slippage Value (滑点金额)
   - slip_dir: Slippage Direction (滑点方向)
   - strategy_id: Strategy Name (策略名称)
   - exit_reason: Reason for order (成交原因: signal/stop/takeprofit)
