Backtest Report
================

Configuration:
Days: 730
Start: 2024-01-01
End: 2025-12-31
Capital: 10000.0
Symbols: BTC-USDT, SOL-USDT, ETH-USDT, SOL-USDT
Source: synthetic

Metrics:
CAGR: 0.1082
MaxDrawdownPct: -0.0432
MaxDrawdownAmount: -449.9373
AvgMonthlyReturn: 0.0087
SharpeRatio: 1.8123
EndEquity: 12279.7600
TotalReturn: 0.2280
TotalTrades: 44
WinRate: 0.4318
ProfitFactor: 2.2078
Expectancy: 24.6474
AvgWin: 104.3363
AvgLoss: -35.9161
Strat_TrendUp_Trades: 19
Strat_TrendUp_WinRate: 0.3684
Strat_TrendUp_ProfitFactor: 4.2196
Strat_TrendUp_NetPnL: 740.1598
Strat_RangeMeanReversion_Trades: 7
Strat_RangeMeanReversion_WinRate: 0.4286
Strat_RangeMeanReversion_ProfitFactor: 1.2128
Strat_RangeMeanReversion_NetPnL: 80.7119
Strat_TrendDown_Trades: 18
Strat_TrendDown_WinRate: 0.5000
Strat_TrendDown_ProfitFactor: 1.9130
Strat_TrendDown_NetPnL: 263.6145
