Backtest Results (回测结果)
==========================

Configuration (配置信息):
Days: 1154
Start: 2023-01-01
End: 2026-02-28
Capital: 10000.0
Symbols: BTC-USDT, ETH-USDT, SOL-USDT, BNB-USDT
Source: synthetic

Metrics (核心指标):
-----------------
CAGR (年化收益率)                                 : 0.4244
Max Drawdown % (最大回撤率)                       : -0.1489
Max Drawdown $ (最大回撤金额)                      : -5347.8427
Avg Monthly Return (月均收益率)                   : 0.0297
Sharpe Ratio (夏普比率)                          : 4.8791
End Equity (最终净值)                            : 30574.7533
Total Return (总收益率)                          : 2.0575
Total Trades (总交易次数)                         : 45
Win Rate (胜率)                                : 0.4222
Profit Factor (盈亏比)                          : 5.7241
Expectancy (期望值)                             : 457.2167
Avg Win (平均盈利)                               : 1312.1080
Avg Loss (平均亏损)                              : -167.5115
Gross PnL (毛利润)                              : 20989.9580
Total Commission (总手续费)                      : 415.2047
Total Slippage (总滑点成本)                       : 439.1760
Net PnL (净利润)                                : 20574.7533
Strat_TrendBreakout_Trades                   : 18
Strat_TrendBreakout_WinRate                  : 0.5556
Strat_TrendBreakout_ProfitFactor             : 19.7714
Strat_TrendBreakout_NetPnL                   : 22843.4569
Strat_TrendBreakout_Comm                     : 124.0430
Strat_TrendBreakout_Slip                     : 124.0661
Strat_TrendDown_Trades                       : 16
Strat_TrendDown_WinRate                      : 0.2500
Strat_TrendDown_ProfitFactor                 : 0.2154
Strat_TrendDown_NetPnL                       : -1656.8488
Strat_TrendDown_Comm                         : 177.9730
Strat_TrendDown_Slip                         : 190.2378
Strat_TrendUp_Trades                         : 11
Strat_TrendUp_WinRate                        : 0.4545
Strat_TrendUp_ProfitFactor                   : 0.4040
Strat_TrendUp_NetPnL                         : -611.8548
Strat_TrendUp_Comm                           : 113.1888
Strat_TrendUp_Slip                           : 124.8721

File Descriptions (文件说明):
===========================
1. report.txt (回测报告概要)
   - Contains summary metrics and configuration parameters.
   - 包含核心指标汇总与回测参数配置。

2. equity.csv (净值曲线数据)
   - timestamp: Date (日期)
   - equity: Total Account Equity (总权益 = 现金 + 持仓市值)
   - cash: Available Cash (可用现金)

3. trades.csv (交易明细记录 - Execution Log)
   - signal_time: Time signal was generated (信号产生时间)
   - fill_time: Time order was filled (成交时间)
   - symbol: Trading Pair (交易标的)
   - side: buy/sell/short/cover (交易方向)
   - qty: Executed Quantity (成交数量)
   - fill_price: Executed Price (成交价格)
   - commission: Transaction Fee (手续费)
   - slip: Slippage Value (滑点金额)
   - slip_dir: Slippage Direction (滑点方向)
   - strategy_id: Strategy Name (策略名称)
   - exit_reason: Reason for order (成交原因: signal/stop/takeprofit)
