Backtest Results (回测结果)
==========================

Configuration (配置信息):
Days: 365
Start: 2025-02-08
End: 2026-02-08
Capital: 1000.0
Symbols: BTC-USDT, ETH-USDT
Source: synthetic

Metrics (核心指标):
-----------------
CAGR (年化收益率)                                 : 0.0969
Max Drawdown % (最大回撤率)                       : -0.0381
Max Drawdown $ (最大回撤金额)                      : -42.9836
Avg Monthly Return (月均收益率)                   : 0.0063
Sharpe Ratio (夏普比率)                          : 2.3061
End Equity (最终净值)                            : 1096.8545
Total Return (总收益率)                          : 0.0969
Total Trades (总交易次数)                         : 10
Win Rate (胜率)                                : 0.6000
Profit Factor (盈亏比)                          : 6.3010
Expectancy (期望值)                             : 9.6854
Avg Win (平均盈利)                               : 19.1876
Avg Loss (平均亏损)                              : -4.5678
Gross PnL (毛利润)                              : 100.6101
Total Commission (总手续费)                      : 3.7556
Total Slippage (总滑点成本)                       : 0.0000
Net PnL (净利润)                                : 96.8545
Strat_TrendBreakout_Trades                   : 2
Strat_TrendBreakout_WinRate                  : 1.0000
Strat_TrendBreakout_ProfitFactor             : inf
Strat_TrendBreakout_NetPnL                   : 100.5572
Strat_TrendBreakout_Comm                     : 0.7544
Strat_TrendBreakout_Slip                     : 0.0000
Strat_TrendDown_Trades                       : 5
Strat_TrendDown_WinRate                      : 0.6000
Strat_TrendDown_ProfitFactor                 : 0.9328
Strat_TrendDown_NetPnL                       : -0.6922
Strat_TrendDown_Comm                         : 1.9896
Strat_TrendDown_Slip                         : 0.0000
Strat_TrendUp_Trades                         : 3
Strat_TrendUp_WinRate                        : 0.3333
Strat_TrendUp_ProfitFactor                   : 0.6222
Strat_TrendUp_NetPnL                         : -3.0105
Strat_TrendUp_Comm                           : 1.0116
Strat_TrendUp_Slip                           : 0.0000

File Descriptions (文件说明):
===========================
1. report.txt (回测报告概要)
   - Contains summary metrics and configuration parameters.
   - 包含核心指标汇总与回测参数配置。

2. equity.csv (净值曲线数据)
   - timestamp: Date (日期)
   - equity: Total Account Equity (总权益 = 现金 + 持仓市值)
   - cash: Available Cash (可用现金)

3. trades.csv (交易明细记录 - Execution Log)
   - signal_time: Time signal was generated (信号产生时间)
   - fill_time: Time order was filled (成交时间)
   - symbol: Trading Pair (交易标的)
   - side: buy/sell/short/cover (交易方向)
   - qty: Executed Quantity (成交数量)
   - fill_price: Executed Price (成交价格)
   - commission: Transaction Fee (手续费)
   - slip: Slippage Value (滑点金额)
   - slip_dir: Slippage Direction (滑点方向)
   - strategy_id: Strategy Name (策略名称)
   - exit_reason: Reason for order (成交原因: signal/stop/takeprofit)
