Backtest Results (回测结果)
==========================

Configuration (配置信息):
Days: 3999
Start: 2015-01-01
End: 2025-12-13
Capital: 10000.0
Symbols: BTC-USDT, ETH-USDT, SOL-USDT, BNB-USDT
Source: synthetic

Metrics (核心指标):
-----------------
CAGR (年化收益率)                                 : 0.5787
Max Drawdown % (最大回撤率)                       : -0.1922
Max Drawdown $ (最大回撤金额)                      : -333511.5739
Avg Monthly Return (月均收益率)                   : 0.0390
Sharpe Ratio (夏普比率)                          : 5.8534
End Equity (最终净值)                            : 1482852.9517
Total Return (总收益率)                          : 147.2853
Total Trades (总交易次数)                         : 184
Win Rate (胜率)                                : 0.4728
Profit Factor (盈亏比)                          : 3.7038
Expectancy (期望值)                             : 8004.6356
Avg Win (平均盈利)                               : 23190.7368
Avg Loss (平均亏损)                              : -5615.8881
Gross PnL (毛利润)                              : 1542878.2047
Total Commission (总手续费)                      : 70025.2531
Total Slippage (总滑点成本)                       : 75371.0730
Net PnL (净利润)                                : 1472852.9517
Strat_TrendBreakout_Trades                   : 45
Strat_TrendBreakout_WinRate                  : 0.6667
Strat_TrendBreakout_ProfitFactor             : 23.0976
Strat_TrendBreakout_NetPnL                   : 1640486.2134
Strat_TrendBreakout_Comm                     : 10323.6788
Strat_TrendBreakout_Slip                     : 10325.3400
Strat_TrendUp_Trades                         : 88
Strat_TrendUp_WinRate                        : 0.4205
Strat_TrendUp_ProfitFactor                   : 0.6387
Strat_TrendUp_NetPnL                         : -87314.2844
Strat_TrendUp_Comm                           : 36166.3052
Strat_TrendUp_Slip                           : 39728.2179
Strat_TrendDown_Trades                       : 47
Strat_TrendDown_WinRate                      : 0.3617
Strat_TrendDown_ProfitFactor                 : 0.6490
Strat_TrendDown_NetPnL                       : -80318.9774
Strat_TrendDown_Comm                         : 23535.2691
Strat_TrendDown_Slip                         : 25317.5152
Strat_Router_Trades                          : 4
Strat_Router_WinRate                         : 0.7500
Strat_Router_ProfitFactor                    : 23.9883
Strat_Router_NetPnL                          : 0.0000
Strat_Router_Comm                            : 0.0000
Strat_Router_Slip                            : 0.0000

File Descriptions (文件说明):
===========================
1. report.txt (回测报告概要)
   - Contains summary metrics and configuration parameters.
   - 包含核心指标汇总与回测参数配置。

2. equity.csv (净值曲线数据)
   - timestamp: Date (日期)
   - equity: Total Account Equity (总权益 = 现金 + 持仓市值)
   - cash: Available Cash (可用现金)

3. trades.csv (交易明细记录 - Execution Log)
   - signal_time: Time signal was generated (信号产生时间)
   - fill_time: Time order was filled (成交时间)
   - symbol: Trading Pair (交易标的)
   - side: buy/sell/short/cover (交易方向)
   - qty: Executed Quantity (成交数量)
   - fill_price: Executed Price (成交价格)
   - commission: Transaction Fee (手续费)
   - slip: Slippage Value (滑点金额)
   - slip_dir: Slippage Direction (滑点方向)
   - strategy_id: Strategy Name (策略名称)
   - exit_reason: Reason for order (成交原因: signal/stop/takeprofit)
